<!doctype html>
<link rel="stylesheet" type="text/css" href="miocss.css">
<title>guideflexbox</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
    flex: 1;
    order: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
  }
  #main > nav {
    background: #D7E8D4;
    order: 3;
  }
  #main > aside {
    background: beige;
    order: 2;
  }
  header, footer {
    background: #2bd4d4;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    ;
  }
</style>
<body>
  <header>
    <h1 class="titolo">
      guideflexbox
    </h1>
  </header>
  <div id="main">
    <article>
      <h2 class="sottotitolo">how to work
      </h2>
      <p class="p">
        <a href="https://www.quackit.com/html/templates/css_flexbox_templates.cfm" class="miolink">guideflexbox.it</a>
      </p>
      <p class="p">
        <a href="http://www.html.it/" class="miolink">html.it</a>
      </p>
    </article>
  </div>
  <footer></footer>
</body>